=============== Obfuscating Smali Files ===============
Total Number of Files to Scan: 386

============ Obfuscation Algorithm Selected =======================
1: reflection

============ Obfuscation Statistics =======================
Total Number of line fields renamed: 0
Total Number of files with removed debugging line: 0
Total Number of files with overloading features added: 0
Total Number of files with goto lines added: 0
Total Number of files with encrypted strings: 0

-------------------------------------------------------------------------------------------
Average Time taken to obfuscate smali file with String Encryption algorithm: 0.0
Total Time in String Encryption Algorithm: 0.0
-------------------------------------------------------------------------------------------
Average Time taken to obfuscate smali file with Removing Debugging Line algorithm: 0.0
Total Time in Removing Debugging Line algorithm: 0.0
-------------------------------------------------------------------------------------------
Average Time taken to obfuscate smali file with Adding GOTO Statements algorithm: 0.0
Total Time in Adding GOTO Statements algorithm: 0.0
-------------------------------------------------------------------------------------------
Average Time taken to obfuscate smali file with Renaming algorithm: 0.0
Average Time taken to obfuscate smali file with Overloading algorithm: 0.0
Average Time taken to obfuscate smali file with Reflection algorithm: 0.0012439421421505626

Total Number of files changed: 1