<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_note"
        android:enabled="true"
        android:icon="@drawable/shortcut_icon"
        android:shortcutShortLabel="@string/action_new">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.singaporetech.notepad.old"
            android:targetClass="com.singaporetech.notepad.old.activity.NoteEditActivity" />
    </shortcut>
</shortcuts>