
============ Obfuscation Algorithm Selected =======================
1: goto2: debug3: overloading4: reflection5: renaming_field6: encrypt

============ Obfuscation Statistics =======================
Total Number of line fields renamed: 1640
Total Number of files with removed debugging line: 386
Total Number of files with overloading features added: 1
Total Number of files with goto lines added: 386
Total Number of files with encrypted strings: 204
-------------------------------------------------------------------------------------------
Average Time taken to obfuscate smali file with String Encryption algorithm: 0.5270706878424926
Total Time in String Encryption Algorithm: 203.44928550720215
-------------------------------------------------------------------------------------------
Average Time taken to obfuscate smali file with Removing Debugging Line algorithm: 0.10399448624546664
Total Time in Removing Debugging Line algorithm: 40.14187169075012
-------------------------------------------------------------------------------------------
Average Time taken to obfuscate smali file with Adding GOTO Statements algorithm: 0.11913502031039698
Total Time in Adding GOTO Statements algorithm: 45.98611783981323
-------------------------------------------------------------------------------------------
Average Time taken to obfuscate smali file with Renaming algorithm: 0.022208115597463024
Average Time taken to obfuscate smali file with Overloading algorithm: 7.770839750457922e-06
Average Time taken to obfuscate smali file with Reflection algorithm: 0.010006697684372028
